<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewan Perwakilan Mahasiswa</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="gambar-logo">
                <img src="images/DPM.png" alt="">
            </div>

            <h1>DPM <span>UNAN</span></h1>
        </div>
        <nav class="navBar">
            <a href="#home">Home</a>
            <a href="#service">Service</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home">
        <div class="tulisan">
            <div class="konten-tulisan">
                <h1> <span>D</span>ewan <span>P</span>erwakilan <span>M</span>ahasiswa</h1>
                <p>Lembaga ini bertujuan menjadi wadah
                    bagi pergerakkan mahasiswa, pengembangan kualitas lunak (soft skill), dan penyalur aspirasi
                    mahasiswa.</p>
                <div class="selengkapnya">
                    <button class="tbl-selengkapnya">
                        <a href="#">lengkapnya</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="gambar">
            <div class="konten-gambar">
                <img src="images/utama.png" alt="">
            </div>

        </div>
    </section>
    <section id="service">
        <div class="konten-service">
            <div class="item-service">
                <div class="nama-item">
                    <h3>Form Aduan Mahasiswa</h3>
                </div>
                <div class="gambar-item">
                    <img src="images/aduan.png" alt="">
                </div>
                <div class="narasi-item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ab asperiores ipsam! Dignissimos
                        debitis optio perspiciatis excepturi nobis nesciunt consectetur sed quia rerum laborum saepe
                    </p>
                </div>
                <div class="bungkus-tbl-item">
                    <button class="tbl-item">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdl1ECpqdSAmi8Y-YEb7FeJOrKl3D6rwZCF4a7v_2QJ37tLOA/viewform">Kirim
                            Aduan</a>
                    </button>
                </div>
            </div>
            <div class="item-service">
                <div class="nama-item">
                    <h3>Form Aspirasi Mahasiswa</h3>
                </div>
                <div class="gambar-item">
                    <img src="images/aduan.png" alt="">
                </div>
                <div class="narasi-item">
                    <p>Aspirasi Mahasiswa adalah kegiatan yang sengaja diadakan oleh DPM Universitas An Nuur untuk
                        menampung dan menyalurkan aspirasi dari seluruh mahasiswa Universitas An Nuur baik
                        berupa gagasan, kritik, maupun saran kepada jajaran rektorat untuk ditindak lanjuti guna
                        kemajuan ORMAWA Universitas An Nuur.
                </div>
                <div class="bungkus-tbl-item">
                    <button class="tbl-item">
                        <a href="#">Kirim Aduan</a>
                    </button>
                </div>
            </div>
            <div class="item-service">
                <div class="nama-item">
                    <h3>Form Kritik & Saran Mahasiswa</h3>
                </div>
                <div class="gambar-item">
                    <img src="images/aduan.png" alt="">
                </div>
                <div class="narasi-item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ab asperiores ipsam! Dignissimos
                        debitis optio perspiciatis excepturi nobis nesciunt consectetur sed quia rerum laborum saepe
                    </p>
                </div>
                <div class="bungkus-tbl-item">
                    <button class="tbl-item">
                        <a href="#">Kirim Aduan</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>